server.port=8100
security.basic.enabled=false
web3j.client-address=http://211.75.194.27:22200
lottery.contract.owner-address=0x31a09086c4Cc7232C00f052ae89Ba05975a712B8
lottery.contract.test-address=0x88Be8dA2c54Ee601e9A4CE85F5bfd65b328Db95a
lottery.contract.gas-price=0
lottery.contract.gas-limit=30000000
lottery.contract.address=0x18A24187a11eA6B05e9160965A0eF9416A35DBd2
web3j.client-address=http://211.75.194.27:22200
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


